# MassTransit-Templates

./: .gitignore  COPYRIGHT  NOTICE  README.md
.github/workflows/: publish-templates.yml
scripts/: install-dev  uninstall-dev
src/: .dockerignore  Directory.Build.props  MassTransit.Templates.csproj
src/Content/Activity/.template.config/: template.json
src/Content/Activity/Activities/: ActivityNameActivity.cs  ActivityNameArguments.cs  ActivityNameLog.cs
src/Content/Consumer/.template.config/: template.json
src/Content/Consumer/Consumers/: MessageNameConsumer.cs  MessageNameConsumerDefinition.cs
src/Content/Consumer/Contracts/: MessageName.cs
src/Content/ExecuteActivity/.template.config/: template.json
src/Content/ExecuteActivity/Activities/: ActivityNameActivity.cs  ActivityNameArguments.cs
src/Content/MassTransit.Docker/: Dockerfile  MassTransit.Docker.csproj  Program.cs  docker-compose.yml
src/Content/MassTransit.Docker/.template.config/: template.json
src/Content/MassTransit.Docker/Properties/: launchSettings.json
src/Content/MassTransit.Worker/: MassTransit.Worker.csproj  Program.cs
src/Content/MassTransit.Worker/.template.config/: template.json
src/Content/MassTransit.Worker/Properties/: launchSettings.json
src/Content/Saga/.template.config/: template.json
src/Content/Saga/Contracts/: InitiateSagaName.cs  NotifySagaName.cs  UpdateSagaName.cs
src/Content/Saga/Sagas/: SagaNameSaga.cs  SagaNameSagaDefinition.cs
src/Content/StateMachine/.template.config/: template.json
src/Content/StateMachine/Contracts/: MachineNameEvent.cs
src/Content/StateMachine/StateMachines/: MachineNameState.cs  MachineNameStateMachine.cs  MachineNameStateSagaDefinition.cs
