<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>MassTransit.Templates</PackageId>
    <Title>MassTransit Templates</Title>
    <Authors>Chris Patterson</Authors>
    <Description>Templates to create new MassTransit services</Description>
    <PackageTags>dotnet-new;templates;masstransit</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="mt-logo-small.png" Pack="true" Visible="false" PackagePath=""/>
    <Content Include="Content\**\*" Exclude="Content\**\bin\**;Content\**\obj\**;**/.DS_Store;**/.idea/**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>